# Generated by Django 3.2.4 on 2021-06-08 00:04

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PokemonDetails',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('weight', models.IntegerField()),
                ('height', models.IntegerField()),
                ('date_created', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='PokemonSpecies',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('date_created', models.DateTimeField(default=datetime.datetime.now)),
                ('pokemon', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails')),
            ],
        ),
        migrations.CreateModel(
            name='PokemonMoves',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('date_created', models.DateTimeField(default=datetime.datetime.now)),
                ('pokemon', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails')),
            ],
        ),
        migrations.CreateModel(
            name='PokemonForms',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('date_created', models.DateTimeField(default=datetime.datetime.now)),
                ('pokemon', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails')),
            ],
        ),
        migrations.CreateModel(
            name='PokemonAbilities',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('date_created', models.DateTimeField(default=datetime.datetime.now)),
                ('is_hidden', models.BooleanField(default=False)),
                ('slot', models.IntegerField(default=False)),
                ('ability_name', models.CharField(max_length=250)),
                ('pokemon', models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails')),
            ],
        ),
    ]
