# Generated by Django 3.2.4 on 2021-06-08 05:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_pokemonstats'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemonabilities',
            name='ability_name',
        ),
    ]
