# Generated by Django 3.2.4 on 2021-06-08 06:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0003_remove_pokemonabilities_ability_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemonstats',
            name='base_state',
            field=models.IntegerField(default=0),
        ),
    ]
