# Generated by Django 3.2.4 on 2021-06-08 06:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0004_pokemonstats_base_state'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemonstats',
            name='slot',
        ),
    ]
