# Generated by Django 3.2.4 on 2021-06-08 06:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0005_remove_pokemonstats_slot'),
    ]

    operations = [
        migrations.CreateModel(
            name='PokemonType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=250)),
                ('slot', models.IntegerField()),
                ('date_created', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
