# Generated by Django 3.2.4 on 2021-06-11 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0006_pokemontype'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='img_back_default',
            field=models.ImageField(default=None, upload_to=''),
        ),
        migrations.AddField(
            model_name='pokemondetails',
            name='img_front_default',
            field=models.ImageField(default=None, upload_to=''),
        ),
    ]
