# Generated by Django 3.2.4 on 2021-06-11 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0007_auto_20210612_0051'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='img_dream_world',
            field=models.ImageField(default=None, upload_to=''),
        ),
        migrations.AddField(
            model_name='pokemondetails',
            name='img_official_artwork',
            field=models.ImageField(default=None, upload_to=''),
        ),
    ]
