# Generated by Django 3.2.4 on 2021-06-11 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0008_auto_20210612_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemondetails',
            name='img_dream_world',
            field=models.FileField(default=None, upload_to=''),
        ),
        migrations.AlterField(
            model_name='pokemondetails',
            name='img_official_artwork',
            field=models.FileField(default=None, upload_to=''),
        ),
    ]
