# Generated by Django 3.2.4 on 2021-06-11 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0009_auto_20210612_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemondetails',
            name='img_back_default',
            field=models.ImageField(default=None, max_length=300, upload_to=''),
        ),
        migrations.AlterField(
            model_name='pokemondetails',
            name='img_dream_world',
            field=models.FileField(default=None, max_length=300, upload_to=''),
        ),
        migrations.AlterField(
            model_name='pokemondetails',
            name='img_front_default',
            field=models.ImageField(default=None, max_length=30, upload_to=''),
        ),
        migrations.AlterField(
            model_name='pokemondetails',
            name='img_official_artwork',
            field=models.FileField(default=None, max_length=300, upload_to=''),
        ),
    ]
