# Generated by Django 3.2.4 on 2021-06-12 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0011_auto_20210612_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='poke_id',
            field=models.IntegerField(default=None, unique=True),
        ),
    ]
