# Generated by Django 3.2.4 on 2021-06-12 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0012_pokemondetails_poke_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='next_evolution',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
    ]
