# Generated by Django 3.2.4 on 2021-06-12 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0013_pokemondetails_next_evolution'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemondetails',
            name='next_evolution',
        ),
        migrations.AddField(
            model_name='pokemonspecies',
            name='evolves_from_species',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemonspecies'),
        ),
        migrations.AlterField(
            model_name='pokemondetails',
            name='name',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
