# Generated by Django 3.2.4 on 2021-06-12 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0014_auto_20210612_2217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemonspecies',
            name='evolves_from_species',
        ),
        migrations.AddField(
            model_name='pokemondetails',
            name='evolves_from',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
    ]
