# Generated by Django 3.2.4 on 2021-06-12 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0015_auto_20210612_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='evolution_chain',
            field=models.IntegerField(default=None),
        ),
    ]
