# Generated by Django 3.2.4 on 2021-06-12 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0016_pokemondetails_evolution_chain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemondetails',
            name='evolution_chain',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
