# Generated by Django 3.2.4 on 2021-06-12 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0017_alter_pokemondetails_evolution_chain'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemonspecies',
            name='species_poke_id',
            field=models.IntegerField(default=None, unique=True),
        ),
    ]
