# Generated by Django 3.2.4 on 2021-06-12 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0018_pokemonspecies_species_poke_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemonspecies',
            name='species_poke_id',
            field=models.IntegerField(default=None, null=True, unique=True),
        ),
    ]
