# Generated by Django 3.2.4 on 2021-06-12 15:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0020_auto_20210612_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemonstats',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
        migrations.AlterField(
            model_name='pokemontype',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
    ]
