# Generated by Django 3.2.4 on 2021-06-12 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0021_auto_20210612_2357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemonabilities',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
        migrations.AlterField(
            model_name='pokemonforms',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
        migrations.AlterField(
            model_name='pokemonmoves',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
        migrations.AlterField(
            model_name='pokemonspecies',
            name='pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemondetails'),
        ),
    ]
