# Generated by Django 3.2.4 on 2021-06-13 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0022_auto_20210612_2358'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemonmoves',
            name='accuracy',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pokemonmoves',
            name='details',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='pokemonmoves',
            name='effect',
            field=models.TextField(default=None),
        ),
        migrations.AddField(
            model_name='pokemonmoves',
            name='power',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pokemonmoves',
            name='pp',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='MovesCombo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('is_before', models.BooleanField(default=False)),
                ('move_details', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.pokemonmoves')),
            ],
        ),
    ]
