# Generated by Django 3.2.4 on 2021-06-13 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0023_auto_20210614_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemonmoves',
            name='details',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='pokemonmoves',
            name='effect',
            field=models.TextField(default=None, null=True),
        ),
    ]
