# Generated by Django 3.2.4 on 2021-06-13 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0026_auto_20210614_0234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemonmoves',
            name='accuracy',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='pokemonmoves',
            name='power',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='pokemonmoves',
            name='pp',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
