# Generated by Django 3.2.4 on 2021-06-13 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0028_auto_20210614_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='is_legendary',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pokemondetails',
            name='is_mythical',
            field=models.BooleanField(default=False),
        ),
    ]
