# Generated by Django 3.2.4 on 2021-06-13 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0029_auto_20210614_0247'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='details',
            field=models.TextField(default=None, null=True),
        ),
    ]
