# Generated by Django 3.2.4 on 2021-06-13 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0030_pokemondetails_details'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemondetails',
            name='form_details',
            field=models.TextField(default=None, null=True),
        ),
    ]
