# Generated by Django 3.2.4 on 2021-06-13 21:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0031_pokemondetails_form_details'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemondetails',
            name='evolves_from',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='pokemon.pokemondetails'),
        ),
    ]
